load(qt_build_config)

CONFIG += warning_clean c++11
CONFIG += no_testcase_installs
#DEFINES += QT_NO_FOREACH QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII

# Warning if we use any feature of Qt which has been marked as deprecated
DEFINES += QT_DEPRECATED_WARNINGS

PLATFORMTHEME_SOURCE_TREE = $$PWD
PLATFORMTHEME_BUILD_DIR = $$shadowed($$PWD)

PLATFORMTHEME_VERSION = 1.0.0
PLATFORMTHEME_VERSION_MAJ = $$section(PLATFORMTHEME_VERSION, ., 0, 0)
PLATFORMTHEME_VERSION_MIN = $$section(PLATFORMTHEME_VERSION, ., 1, 1)
DEFINES += PLATFORMTHEME_VERSION=\\\"$$PLATFORMTHEME_VERSION\\\"

MODULE_VERSION = $$PLATFORMTHEME_VERSION
